<?xml version="1.0" encoding="utf-8"?>
    
	<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/view_flipper"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"  
        android:persistentDrawingCache="animation"
        android:inAnimation="@anim/push_left_in" 
        android:outAnimation="@anim/push_left_out"
        >  
        <LinearLayout 
            android:orientation="horizontal"   
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content">  
            <ImageView
                android:id="@+id/img_flipper_1" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image"
                android:src="@drawable/back1"
                >  
            </ImageView>  
        </LinearLayout>  
        <LinearLayout 
            android:orientation="horizontal"   
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content">  
            <ImageView
                android:id="@+id/img_flipper_2" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image"
                android:src="@drawable/back2"
                >  
            </ImageView>  
        </LinearLayout>  
        <RelativeLayout  
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content">  
            <ImageView
                android:id="@+id/img_flipper_3"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image"
                android:src="@drawable/back3"
            >  
            </ImageView>
            <Button 
			    android:id="@+id/btn_enter"
			    android:layout_width="match_parent"
			    android:layout_height="48dp"
			    android:paddingLeft="8dp"
			    android:paddingRight="8dp"
			    android:textSize="@dimen/text_size_15dp"
			    android:text="@string/btn_enter"
		        style="?android:attr/borderlessButtonStyle"
		        android:layout_alignParentBottom="true"
		    
		    />
        </RelativeLayout>  
    </ViewFlipper>
