<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEE0"
    >
	<ExpandableListView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/list"
        android:descendantFocusability="blocksDescendants"
		android:focusableInTouchMode="true"
		android:focusable="true"
		android:cacheColorHint="#00000000"
		android:divider="#EEEEE0"
		android:dividerHeight="8dip"
		android:layout_alignParentEnd="true"
		android:background="#ffffff"
		android:layout_marginLeft="8dip"
		android:layout_marginRight="8dip"
		android:layout_marginTop="8dip"
	    >
	    
	</ExpandableListView>
</RelativeLayout>
